{
  "name": "react-fn",
  "version": "1.0.2",
  "description": "The Functional Approach to React",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attack-monkey/react-fn.git"
  },
  "keywords": [
    "react",
    "functional"
  ],
  "author": "attack-monkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attack-monkey/react-fn/issues"
  },
  "homepage": "https://github.com/attack-monkey/react-fn#readme",
  "dependencies": {
    "@types/react": "^16.8.4",
    "iu-ts": "^1.0.0",
    "react-dom": "^16.8.3"
  }
}
